{
  "name": "Actividades de Limpieza",
  "short_name": "Act. Limpieza",
  "description": "Servicios profesionales de limpieza en Málaga para comunidades, empresas y espacios públicos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "lang": "es-ES",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["business", "services"],
  "prefer_related_applications": false
}
